# BackViet_library

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vungn/backvietlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungn/backvietlibrary/: BackVietApplication.kt
app/src/main/java/com/vungn/backvietlibrary/db/: AppDatabase.kt
app/src/main/java/com/vungn/backvietlibrary/db/dao/: ActivatedBookDao.kt  BookDao.kt  BorrowDao.kt  BorrowDetailDao.kt  CartDao.kt  CategoryDao.kt  MediaDao.kt  UserDao.kt
app/src/main/java/com/vungn/backvietlibrary/db/data/: BorrowItemWithDetails.kt  Cart.kt
app/src/main/java/com/vungn/backvietlibrary/db/entity/: ActivatedBookEntity.kt  BookEntity.kt  BorrowDetailEntity.kt  BorrowEntity.kt  CartEntity.kt  CategoryEntity.kt  MediaEntity.kt  UserEntity.kt
app/src/main/java/com/vungn/backvietlibrary/di/: CoroutineProvider.kt  DataStoreProvider.kt  DatabaseProvider.kt  JsonProvider.kt  ServiceProvider.kt
app/src/main/java/com/vungn/backvietlibrary/model/data/: AuthData.kt  AuthResponse.kt  Book.kt  BookData.kt  BookItem.kt  BookMedia.kt  BorrowData.kt  BorrowDetail.kt  BorrowItem.kt  CategoryData.kt  CategoryItem.kt  CategoryResponse.kt  DeviceInformation.kt  LoginModel.kt  LoginRequest.kt  PDFData.kt  PDFItem.kt  Request.kt  Response.kt  UserResponse.kt  UserValue.kt
app/src/main/java/com/vungn/backvietlibrary/model/repo/: AddBorrowDetailRepo.kt  BaseRepo.kt  CheckOutBorrowRepo.kt  DeleteBorrowDetailRepo.kt  EditProfileRepo.kt  Get10EarliestPublishedBooks.kt  GetActivatedBooksRepo.kt  GetAllBooksRepo.kt  GetAllBorrowsRepo.kt  GetBookByIdRepo.kt  GetCartRepo.kt  GetCategoriesRepo.kt  GetPdfRepo.kt  GetUserRepo.kt  LoginRepo.kt  LogoutRepo.kt  RefreshTokenRepo.kt  UploadAvatarRepo.kt
app/src/main/java/com/vungn/backvietlibrary/model/service/: BookService.kt  BorrowService.kt  UserService.kt
app/src/main/java/com/vungn/backvietlibrary/network/: NetworkEvent.kt  NetworkEventInterceptor.kt  NetworkException.kt  SuspendInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/vungn/backvietlibrary/ui/account/: AccountFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/addtocart/: AddToCartFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/base/: BaseActivity.kt  FragmentBase.kt
app/src/main/java/com/vungn/backvietlibrary/ui/bookdetail/: BookDetailFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/bookoverview/: BookOverviewFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/borrow/: BorrowFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/component/: BookDetailLoadingDialogFragment.kt  ChangeAvatarBottomSheetFragment.kt  CheckoutLoadingDialogFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/confirmavatar/: ConfirmAvatarFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/customview/: BookCategory.kt  ImageViewTouchViewPager.kt
app/src/main/java/com/vungn/backvietlibrary/ui/editprofile/: EditProfileFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/home/: HomeFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/login/: LoginFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/mybook/: MyBookFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/newandhot/: NewAndHotFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/offer/: OfferFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/requestauth/: RequestAuthFragment.kt
app/src/main/java/com/vungn/backvietlibrary/ui/upgrade/: UpgradeFragment.kt
app/src/main/java/com/vungn/backvietlibrary/util/: Books.kt  Common.kt  Extension.kt  GridItemDecoration.kt
app/src/main/java/com/vungn/backvietlibrary/util/converter/: TypeConverter.kt
app/src/main/java/com/vungn/backvietlibrary/util/data/: ApiObjectResponse.kt  Category.kt  (+1 more)
app/src/main/java/com/vungn/backvietlibrary/worker/: GetAllBooksWorker.kt  GetAllBorrowsWorker.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: corner_10.xml  corner_20.xml  facebook.xml  google.xml  round_account_circle_24.xml  round_arrow_back_ios_new_24.xml  round_diamond_24.xml  round_new_releases_24.xml  round_search_24.xml  round_share_24.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_book.xml  activity_cart.xml  activity_main.xml  activity_my_book.xml  activity_search.xml  book_category.xml  dialog_loading.xml  fragment_account.xml  fragment_add_to_cart.xml  fragment_book_detail.xml  fragment_book_detail_loading_dialog.xml  fragment_book_overview.xml  fragment_borrow.xml  fragment_bottom_sheet_change_avatar.xml  fragment_checkout_loading_dialog.xml  fragment_confirm_avatar.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_library.xml  fragment_library_categories.xml  fragment_login.xml  fragment_my_book.xml  fragment_new_and_hot.xml  fragment_offer.xml  fragment_request_auth.xml  fragment_upgrade.xml  item_book_category.xml  item_books_of_library_category.xml  item_carousel_book_category.xml  item_cart_overview.xml  item_home_slider.xml  item_library_category.xml  item_new_and_hot.xml  item_page_view_pager.xml  item_search_book.xml  item_vertical_book_list.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_app_bar_login.xml  menu_gender_selector.xml  menu_top_app_bar_book.xml  menu_top_app_bar_search.xml  top_app_bar.xml
app/src/main/res/navigation/: account_navigation.xml  auth_navigation.xml  book_navigation.xml  cart_navigation.xml  login_graph.xml  main_graph.xml  main_navigation.xml  my_book_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_book_category.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vungn/backvietlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
