[versions]
agp = "8.3.0-alpha18"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0-alpha03"
activity = "1.8.2"
constraintlayout = "2.1.4"
ksp = "1.9.20-1.0.14"
hilt = "2.48"
nav_version = "2.7.7"
glide = "4.16.0"
palette = "1.0.0"
pdfviewer = "3.2.0-beta.1"
image_zoom = "2.3.0"
facebook = "latest.release"
retrofit = "2.9.0"
gson = "2.10.1"
datastore = "1.0.0"
playServicesBasement = "18.3.0"
circleImageView = "3.1.0"
okhttp-logging-interceptor = "4.12.0"
room_version = "2.6.1"
worker = "2.9.0"
hilt_worker = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
nav-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "nav_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
pdfviewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "pdfviewer" }
imagezoom = { group = "it.sephiroth.android.library.imagezoom", name = "imagezoom", version.ref = "image_zoom" }
facebook = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebook" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasement" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor"}
room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_worker" }
hilt-worker-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_worker" }
nav-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }

