<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_navigation"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vungn.backvietlibrary.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_confirmAvatarFragment"
            app:destination="@id/confirmAvatarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="avatarPath"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.vungn.backvietlibrary.ui.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/confirmAvatarFragment"
        android:name="com.vungn.backvietlibrary.ui.confirmavatar.ConfirmAvatarFragment"
        android:label="fragment_confirm_avatar"
        tools:layout="@layout/fragment_confirm_avatar">
        <argument
            android:name="avatarPath"
            app:argType="string" />
    </fragment>
</navigation>