<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vungn.backvietlibrary.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.vungn.backvietlibrary.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/newAndHotFragment"
        android:name="com.vungn.backvietlibrary.ui.newandhot.NewAndHotFragment"
        android:label="fragment_new_and_hot"
        tools:layout="@layout/fragment_new_and_hot" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.vungn.backvietlibrary.ui.offer.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="com.vungn.backvietlibrary.ui.upgrade.UpgradeFragment"
        android:label="fragment_upgrade"
        tools:layout="@layout/fragment_upgrade" />
</navigation>